server.port=8585

#
# Set the context path of the application
#
server.servlet.context-path=/mycoolapp

# configure my props
welcome.message=*-*--HelLo to Alin's World--*-*

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.4

coach.name=Mickey Mouse
team.name=The Mouse Club